<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Presupuestos de Viaje</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://freest.com.br/wp-content/uploads/2022/06/logo-site-1-1-1024x188.png" alt="Freest Travel" class="logo">
            <h1><span class="text-primary" data-i18n="presupuesto">Presupuesto</span> <span class="text-secondary" data-i18n="deViaje">de Viaje</span></h1>
            <div class="idioma-switch">
                <button type="button" class="bandera active" data-idioma="es" title="Español" onclick="cambiarIdioma('es')">🇦🇷</button>
                <button type="button" class="bandera" data-idioma="pt" title="Português" onclick="cambiarIdioma('pt')">🇧🇷</button>
            </div>
        </header>

        <form id="budgetForm">
            <!-- Sección Agente -->
            <section class="form-section">
                <h2 data-i18n="datosAgente">Datos del Agente</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="nombreAgente" data-i18n="nombreAgente">Nombre del Agente</label>
                        <input type="text" id="nombreAgente" name="nombreAgente" required>
                    </div>
                    <div class="form-group">
                        <label for="emailAgente" data-i18n="emailAgente">Email del Agente</label>
                        <input type="email" id="emailAgente" name="emailAgente" readonly>
                    </div>
                    <div class="form-group">
                        <label for="cadastur">Cadastur</label>
                        <input type="text" id="cadastur" name="cadastur" readonly>
                    </div>
                    <div class="form-group">
                        <label for="telefonoAgente" data-i18n="telefonoAgente">Teléfono Agente</label>
                        <input type="tel" id="telefonoAgente" name="telefonoAgente" placeholder="(229) 989-8449">
                    </div>
                </div>
            </section>

            <!-- Sección Cliente -->
            <section class="form-section">
                <h2 data-i18n="datosCliente">Datos del Cliente</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="nombreCliente" data-i18n="nombreCliente">Nombre del Cliente</label>
                        <input type="text" id="nombreCliente" name="nombreCliente" required>
                    </div>
                    <div class="form-group">
                        <label for="telefonoCliente" data-i18n="telefonoCliente">Teléfono Cliente</label>
                        <input type="tel" id="telefonoCliente" name="telefonoCliente" placeholder="(229) 989-8449">
                    </div>
                    <div class="form-group">
                        <label for="ciudadCliente" data-i18n="ciudadCliente">Ciudad del Cliente</label>
                        <input type="text" id="ciudadCliente" name="ciudadCliente">
                    </div>
                    <div class="form-group">
                        <label for="destinoFinal" data-i18n="destinoFinal">Destino Final</label>
                        <input type="text" id="destinoFinal" name="destinoFinal" placeholder="Ej: Mar del Plata">
                    </div>
                    <div class="form-group">
                        <label for="cantidadPasajeros" data-i18n="cantidadPasajeros">Cantidad de Pasajeros</label>
                        <input type="number" id="cantidadPasajeros" name="cantidadPasajeros" min="1" placeholder="Ej: 2">
                    </div>
                </div>
            </section>

            <!-- Sección Presupuesto -->
            <section class="form-section">
                <h2 data-i18n="datosPresupuesto">Datos del Presupuesto</h2>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="numeroPresupuesto" data-i18n="numeroPresupuesto">Número de Presupuesto</label>
                        <input type="text" id="numeroPresupuesto" name="numeroPresupuesto" readonly onclick="habilitarEdicionPresupuesto(this)">
                    </div>
                    <div class="form-group">
                        <label for="fechaPresupuesto" data-i18n="fechaPresupuesto">Fecha de Presupuesto</label>
                        <input type="date" id="fechaPresupuesto" name="fechaPresupuesto">
                    </div>
                    <div class="form-group">
                        <label for="tipoViaje" data-i18n="tipoViaje">Tipo de Viaje</label>
                        <select id="tipoViaje" name="tipoViaje" onchange="actualizarVuelosPorTipo()">
                            <option value="" data-i18n="seleccionar">Seleccionar...</option>
                            <option value="ida" data-i18n="soloIda">Solo Ida</option>
                            <option value="idaVuelta" data-i18n="idaVuelta">Ida y Vuelta</option>
                            <option value="multiDestino" data-i18n="multiDestino">Multi-destino</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tipoTarifa" data-i18n="tipoTarifa">Tipo de Tarifa</label>
                        <select id="tipoTarifa" name="tipoTarifa">
                            <option value="" data-i18n="seleccionar">Seleccionar...</option>
                            <option value="basic">Basic - Solo mochila</option>
                            <option value="light">Light - Mochila + Carry on</option>
                            <option value="full">Full - Mochila + Carry on + Valija 23kg</option>
                        </select>
                    </div>
                </div>
            </section>

            <!-- Sección Vuelos -->
            <section class="form-section" id="seccionVuelos" style="display:none;">
                <!-- Sub-sección Vuelos de Ida -->
                <div id="seccionVuelosIda" class="vuelos-subseccion" style="display:none;">
                    <h2 data-i18n="vuelosIda">Vuelos de Ida</h2>
                    <div id="vuelosIdaContainer"></div>
                    <button type="button" class="btn-add" onclick="agregarVuelo('ida')" data-i18n="agregarIda">+ Agregar Ida</button>
                </div>

                <!-- Sub-sección Vuelos de Vuelta -->
                <div id="seccionVuelosVuelta" class="vuelos-subseccion" style="display:none;">
                    <h2 data-i18n="vuelosVuelta">Vuelos de Vuelta</h2>
                    <div id="vuelosVueltaContainer"></div>
                    <button type="button" class="btn-add" onclick="agregarVuelo('vuelta')" data-i18n="agregarVuelta">+ Agregar Vuelta</button>
                </div>

                <!-- Sub-sección Multi-destino -->
                <div id="seccionVuelosMulti" class="vuelos-subseccion" style="display:none;">
                    <h2 data-i18n="vuelos">Vuelos</h2>
                    <div id="vuelosMultiContainer"></div>
                    <button type="button" class="btn-add" onclick="agregarVuelo('multi')" data-i18n="agregarVuelo">+ Agregar Vuelo</button>
                </div>
            </section>

            <!-- Sección Hospedaje -->
            <section class="form-section">
                <h2 data-i18n="hospedaje">Hospedaje</h2>
                <div id="hospedajeContainer">
                    <!-- Hoteles dinámicos se agregan aquí -->
                </div>
                <button type="button" class="btn-add" onclick="agregarHotel()" data-i18n="agregarHotel">+ Agregar Hotel</button>
            </section>

            <!-- Sección Transfer (solo Si/No) -->
            <section class="form-section">
                <h2>Transfer</h2>
                <div class="toggle-siNo">
                    <label data-i18n="incluyeTransfer">¿Incluye Transfer?</label>
                    <div class="toggle-buttons">
                        <button type="button" class="toggle-btn active" onclick="toggleOpcion(this, 'incluyeTransfer', 'no')" data-i18n="no">No</button>
                        <button type="button" class="toggle-btn" onclick="toggleOpcion(this, 'incluyeTransfer', 'si')" data-i18n="si">Sí</button>
                    </div>
                    <input type="hidden" id="incluyeTransfer" value="no">
                </div>
            </section>

            <!-- Sección Seguro (solo Si/No) -->
            <section class="form-section">
                <h2 data-i18n="seguroViaje">Seguro de Viaje</h2>
                <div class="toggle-siNo">
                    <label data-i18n="incluyeSeguro">¿Incluye Seguro?</label>
                    <div class="toggle-buttons">
                        <button type="button" class="toggle-btn active" onclick="toggleOpcion(this, 'incluyeSeguro', 'no')" data-i18n="no">No</button>
                        <button type="button" class="toggle-btn" onclick="toggleOpcion(this, 'incluyeSeguro', 'si')" data-i18n="si">Sí</button>
                    </div>
                    <input type="hidden" id="incluyeSeguro" value="no">
                </div>
            </section>

            <!-- Sección Alquiler Vehículo (solo Si/No) -->
            <section class="form-section">
                <h2 data-i18n="alquilerVehiculo">Alquiler de Vehículo</h2>
                <div class="toggle-siNo">
                    <label data-i18n="incluyeVehiculo">¿Incluye Alquiler de Vehículo?</label>
                    <div class="toggle-buttons">
                        <button type="button" class="toggle-btn active" onclick="toggleOpcion(this, 'incluyeVehiculo', 'no')" data-i18n="no">No</button>
                        <button type="button" class="toggle-btn" onclick="toggleOpcion(this, 'incluyeVehiculo', 'si')" data-i18n="si">Sí</button>
                    </div>
                    <input type="hidden" id="incluyeVehiculo" value="no">
                </div>
            </section>

            <!-- Sección Totales -->
            <section class="form-section totales">
                <h2 data-i18n="valores">Valores</h2>
                <div class="toggle-siNo" style="margin-bottom: 15px;">
                    <label data-i18n="moneda">Moneda</label>
                    <div class="toggle-buttons">
                        <button type="button" class="toggle-btn active" onclick="toggleOpcion(this, 'moneda', 'USD')">USD</button>
                        <button type="button" class="toggle-btn" onclick="toggleOpcion(this, 'moneda', 'BRL')">BRL</button>
                    </div>
                    <input type="hidden" id="moneda" value="USD">
                </div>
                <div class="form-grid">
                    <div class="form-group">
                        <label for="valorPorPersona" data-i18n="valorPorPersona">Valor por Persona</label>
                        <input type="number" id="valorPorPersona" name="valorPorPersona" step="0.01" placeholder="Ej: 1500.00" oninput="calcularValorTotal()">
                    </div>
                    <div class="form-group">
                        <label for="valorTotal" data-i18n="valorTotal">Valor Total</label>
                        <input type="number" id="valorTotal" name="valorTotal" step="0.01" placeholder="Auto-calculado">
                    </div>
                </div>
            </section>

            <!-- Botones de acción -->
            <div class="form-actions">
                <button type="button" class="btn-export btn-guardar" onclick="guardarPresupuestoActual()" data-i18n="guardar">Guardar</button>
                <button type="button" class="btn-export btn-historial" onclick="abrirHistorial()" data-i18n="historial">Historial</button>
                <button type="button" class="btn-export btn-pdf" onclick="exportarPDF()" data-i18n="exportarPDF">Exportar PDF</button>
                <button type="button" class="btn-export btn-excel" onclick="exportarExcel()" data-i18n="exportarExcel">Exportar Excel</button>
            </div>
            <input type="hidden" id="presupuestoId" value="">
        </form>
    </div>

    <!-- Templates para secciones dinámicas -->
    <template id="vueloTemplate">
        <div class="dynamic-item vuelo-item">
            <div class="item-header">
                <h3>Vuelo <span class="item-number"></span></h3>
                <div class="item-actions">
                    <button type="button" class="btn-edit" onclick="toggleEditarVuelo(this)" style="display:none;">Editar</button>
                    <button type="button" class="btn-remove" onclick="removerItem(this)">×</button>
                </div>
            </div>
            <!-- Selector de tipo (solo visible en multi-destino) -->
            <div class="vuelo-tipo-selector" style="display:none;">
                <label>Tipo:</label>
                <select class="vuelo-tipo-select" onchange="actualizarTipoVuelo(this)">
                    <option value="ida">Ida</option>
                    <option value="vuelta">Vuelta</option>
                </select>
            </div>
            <input type="hidden" class="vuelo-tipo" value="ida">
            <!-- Input principal -->
            <div class="vuelo-input-principal">
                <div class="form-group">
                    <label>Número de Vuelo</label>
                    <input type="text" class="vuelo-numero" placeholder="Ej: LA8059" oninput="habilitarFechaVuelo(this)">
                </div>
                <div class="form-group">
                    <label>Fecha del Vuelo</label>
                    <input type="date" class="vuelo-fecha" disabled>
                </div>
                <button type="button" class="btn-buscar-vuelo" onclick="buscarVueloBtn(this)" disabled>Buscar</button>
            </div>
            <!-- Info del vuelo (solo lectura por defecto) -->
            <div class="vuelo-info" style="display:none;">
                <div class="vuelo-resumen">
                    <span class="vuelo-ruta"></span>
                    <span class="vuelo-horario"></span>
                    <span class="vuelo-airline"></span>
                </div>
            </div>
            <!-- Campos editables (ocultos por defecto) -->
            <div class="vuelo-campos-editables" style="display:none;">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Origen</label>
                        <input type="text" class="vuelo-origen">
                    </div>
                    <div class="form-group">
                        <label>Destino</label>
                        <input type="text" class="vuelo-destino">
                    </div>
                    <div class="form-group">
                        <label>Hora Salida</label>
                        <input type="time" class="vuelo-hora-salida">
                    </div>
                    <div class="form-group">
                        <label>Hora Llegada</label>
                        <input type="time" class="vuelo-hora-llegada">
                    </div>
                    <div class="form-group">
                        <label>Aerolínea</label>
                        <input type="text" class="vuelo-aerolinea">
                    </div>
                    <div class="form-group">
                        <label>Duración</label>
                        <input type="text" class="vuelo-duracion">
                    </div>
                    <div class="form-group">
                        <label>Escalas</label>
                        <input type="text" class="vuelo-escalas">
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template id="hotelTemplate">
        <div class="dynamic-item hotel-item">
            <div class="item-header">
                <h3>Hotel <span class="item-number"></span></h3>
                <button type="button" class="btn-remove" onclick="removerItem(this)">×</button>
            </div>
            <div class="form-grid">
                <div class="form-group">
                    <label>Nombre del Hotel</label>
                    <input type="text" class="hotel-nombre" placeholder="Ej: Seara">
                </div>
                <div class="form-group">
                    <label>URL del Hotel</label>
                    <input type="url" class="hotel-url" placeholder="https://...">
                </div>
                <div class="form-group">
                    <label>Tipo de Cuarto</label>
                    <select class="hotel-tipo-cuarto">
                        <option value="">Seleccionar...</option>
                        <option value="simple">Simple</option>
                        <option value="doble">Doble</option>
                        <option value="triple">Triple</option>
                        <option value="cuadruple">Cuádruple</option>
                        <option value="suite">Suite</option>
                        <option value="departamento">Departamento</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Fecha Entrada</label>
                    <input type="date" class="hotel-fecha-entrada">
                </div>
                <div class="form-group">
                    <label>Fecha Salida</label>
                    <input type="date" class="hotel-fecha-salida">
                </div>
                <div class="form-group">
                    <label>Cantidad de Noches</label>
                    <input type="number" class="hotel-noches" min="1" readonly>
                </div>
                <div class="form-group">
                    <label>Régimen</label>
                    <select class="hotel-regimen">
                        <option value="">Seleccionar...</option>
                        <option value="soloAlojamiento">Solo Alojamiento</option>
                        <option value="desayuno">Con Desayuno</option>
                        <option value="mediaPension">Media Pensión</option>
                        <option value="pensionCompleta">Pensión Completa</option>
                        <option value="todoIncluido">Todo Incluido</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Imagen del Hotel</label>
                    <input type="file" class="hotel-imagen" accept="image/*">
                </div>
            </div>
        </div>
    </template>


    <!-- Modal Historial -->
    <div id="modalHistorial" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Historial de Presupuestos</h2>
                <button class="modal-close" onclick="cerrarHistorial()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="historial-filtros">
                    <input type="text" id="buscarCliente" placeholder="Buscar por cliente..." oninput="filtrarHistorial()">
                </div>
                <div id="listaPresupuestos" class="lista-presupuestos">
                    <!-- Lista de presupuestos cargados dinámicamente -->
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.1/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="config.js"></script>
    <script src="js/firebase-db.js"></script>
    <script src="js/flights.js"></script>
    <script src="js/app.js"></script>
    <script src="js/pdf-export.js"></script>
    <script src="js/excel-export.js"></script>
</body>
</html>
